# commands lines
mmc dev 0
setenv bootargs "root=/dev/mmcblk2p2 rw loglevel=7 rootwait"
setenv fdtfile owl-s500-guitar-bb-rev-b.dtb
fatload mmc 0:1 ${kernel_addr_r} zImage
fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}
bootz ${kernel_addr_r} - ${fdt_addr_r}

# cmd inline high log earlycon
setenv rola 'mmc dev 0; setenv bootargs "earlycon root=/dev/mmcblk0p2 rw loglevel=8 rootwait"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'

# cmd inline high log uart
setenv dev 'mmc dev 0; setenv bootargs "console=ttyOWL3,115200 root=/dev/mmcblk0p2 rw rootwait loglevel=8"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'

# command lines initrd
mmc dev 0
setenv bootargs "console=ttyOWL3,115200 rdinit=/init loglevel=8"
setenv fdtfile owl-s500-labrador-bb.dtb
fatload mmc 0:1 ${kernel_addr_r} zImage
fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}
fatload mmc 0:1 ${scriptaddr} lasco.img
bootz ${kernel_addr_r} ${scriptaddr} ${fdt_addr_r}

# above in one line
setenv dev 'mmc dev 0; setenv bootargs "console=ttyOWL3,115200 rdinit=/init loglevel=8"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; fatload mmc 0:1 ${scriptaddr} lasco.img; bootz ${kernel_addr_r} ${scriptaddr} ${fdt_addr_r}'

# with earlycon
setenv dev 'mmc dev 0; setenv bootargs "earlycon console=ttyOWL3,115200 rdinit=/init loglevel=9"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; fatload mmc 0:1 ${scriptaddr} lasco.img; bootz ${kernel_addr_r} ${scriptaddr} ${fdt_addr_r}'

# with guitar dtb
setenv dev 'mmc dev 0; setenv bootargs "earlycon console=ttyOWL3,115200 rdinit=/init loglevel=8"; setenv fdtfile owl-s500-guitar-bb-rev-b.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; fatload mmc 0:1 ${scriptaddr} lasco.img; bootz ${kernel_addr_r} ${scriptaddr} ${fdt_addr_r}'


# to get printk buffer warm boot
grep __log_buf System.map
THIS - CONFIG_PAGE_OFFSET = ADDRESS
