mmc dev 0

setenv bootargs "root=/dev/mmcblk2p2 rw loglevel=7 rootwait"

setenv fdtfile owl-s500-guitar-bb-rev-b.dtb

fatload mmc 0:1 ${kernel_addr_r} zImage

fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}

bootz ${kernel_addr_r} - ${fdt_addr_r}

setenv rola 'mmc dev 0; setenv bootargs "console=ttyS3,115200 root=/dev/mmcblk0p2 rw loglevel=7 rootwait"; setenv fdtfile owl-s500-guitar-bb-rev-b.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'
setenv rola 'mmc dev 0; setenv bootargs "earlycon root=/dev/mmcblk0p2 rw loglevel=7 rootwait"; setenv fdtfile owl-s500-guitar-bb-rev-b.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'
setenv rola 'mmc dev 0; setenv bootargs "earlycon root=/dev/mmcblk0p2 rw loglevel=7 rootwait"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'

setenv rola 'mmc dev 0; setenv bootargs "root=/dev/mmcblk0p2 rw loglevel=7 rootwait"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'

setenv rola 'mmc dev 0; setenv bootargs "earlycon root=/dev/mmcblk0p2 rw rootwait"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'

setenv rola 'mmc dev 0; setenv bootargs "console=ttyOWL3,115200 root=/dev/mmcblk0p2 rw rootwait"; setenv fdtfile owl-s500-labrador-bb.dtb; fatload mmc 0:1 ${kernel_addr_r} zImage; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; bootz ${kernel_addr_r} - ${fdt_addr_r}'

grep __log_buf System.map
THIS - CONFIG_PAGE_OFFSET = ADDRESS
